BASE_API_URL=https://isbn-nlc.org/api
IMAGE_BLOG_URL=https://isbn-nlc.org/assets/images/news/
IMAGE_SLIDE_URL=https://isbn-nlc.org/assets/images/slides/
IMAGE_CATE_URL=https://isbn-nlc.org/assets/images/categories/
IMAGE_BOOK_URL=https://isbn-nlc.org/assets/images/isbn/
IMAGE_PROMOTION_URL=https://isbn-nlc.org/assets/images/promotions/