BASE_API_URL=https://scholar.brolong.pro/api
IMAGE_BLOG_URL=https://scholar.brolong.pro/assets/images/news/
IMAGE_SLIDE_URL=https://scholar.brolong.pro/assets/images/slides/
IMAGE_CATE_URL=https://scholar.brolong.pro/assets/images/categories/
IMAGE_BOOK_URL=https://scholar.brolong.pro/assets/images/isbn/
IMAGE_PROMOTION_URL=https://scholar.brolong.pro/assets/images/promotions/
IMAGE_FEATURE_URL=https://scholar.brolong.pro/assets/images/features/
IMAGE_LINK_URL=https://scholar.brolong.pro/assets/images/links/